<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Mainbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/project.html">Projects</a></li>
            <li><a href="/skills.html">Skills</a></li>
            <li class="logo"><img src="img/Moon.png" alt=""></li>
        </ul>


    </nav>
   <!-- sidebar -->
    <div class="sidebar">
        <img src="img/Ellipse 1.png" class="logo" >
        <p>Alina Rai</p>
        <ul>
            <li><a href="/index.html"><img src="img/Vector.png" alt=""></a></li>
            <li><a href="contact.html"><img src="img/mail.png" alt=""></a></li>
            <li><a href="about.html"><img src="img/girl.png" class="about"></a></li>
        </ul>

    </div>
    <p></p>
</body>
</html> 