<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <img src="img/Ellipse 1.png" alt="">
        <p>Alina Rai</p>
        <ul>
            <li><a href="home.html"><img src="img/Vector.png" alt=""></a></li>
            <li><a href="contact.html"><img src="img/mail.png" alt=""></a></li>
            <li><a href="about.html"><img src="img/girl.png" class="about"></a></li>
        </ul>

    </div>
</body>
</html>