*{
   
    padding: 0;
    margin-left:0 ;
    
    text-decoration: none;
    list-style:none;
}


.nav {

width: 600px;
height: 29px;
margin-left: 670px;
margin-right: 0px;
margin-top: -20px;


}

.nav ul{
    float: right;
    margin-right: 20px;
}
.nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 20px;
   
    
}
.nav ul li a{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight:600;
}
.nav ul li a:hover{
   color:#2173EE;
}



.sidebar .logo{
    height: 80px;
    width: 80px;
    margin-left: 20px;
   margin-top:  -20px;
    border-radius: 0px;
    

}

.sidebar p{
    height: 35px;
width: 86px;
margin-left: 28px;
margin-top: 1px;

font-family: Georgia, 'Times New Roman', Times, serif;
}

/* footer */
.footer{
    
    position: relative;
    margin-top: 600px;
   vertical-align: bottom;
    margin-left: 0px;
    margin-right: 0px;
    background-color: #EDF7FF;
    margin-bottom: -15px;
    height: 175px;
    width: 100%;
    

}
.foot ul {
    margin-top: -70px;
    margin-left: 400px;
}
.foot ul li{
    display: inline-block;
    margin: 40px;

}
.foot ul li a{
    font-size: 18px;
    color: black;
}

.foot ul li a:hover{
    color: #2173EE;
}


.flex{
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 20px;
    margin-top: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 300px;
}
.flex .first_letter{
    font-size: 36px ;
    margin-top: 20px;

}
.flex div .rem_name{
    position: absolute;
    top: 11px;
    left: 20px;
    font-size: 16px;
}
.flex div .front{
    position: absolute;
    top: 26px;
    color: #B64949;
    font-size: 16px;
}

.follow{
    float: right;
    margin-top: -75px;
    margin-right: 55px;
    font-size: 18px;
}
.foot_icon{
    
    float: right;
    margin-top: -60px;
    margin-right: -10px;
}

.icon{
    
    margin-right: 35px;
}

.icon li{
    display: inline-block;
    margin: 5px;
}
.icon .fb, .ist, .twt{
   width: 25px;
}
.fb:hover, .ist:hover, .twt:hover{
    transform: scale(1.5);
}
.last{
    margin-top: 40px;
}
.copy{
    margin-left: 528px;
    margin-top: -17px;
    position: absolute;
    width: 18px;
}

.right{
    margin-left: 550px;
    margin-top: -20px;
    position: absolute;
    font-size: 18px;
    opacity: 50%;
}
/* bar */

.bar{
    background-color: #2173EE;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: 140px;

    position: relative;
}
.bar2{
    opacity: 100%;
    color: white;
    
    margin-top: 10px;
}

.bar2 h1{
    margin-left: 550px;
    position: absolute;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
.flexer{
    display: flex;
    margin-left: 560px;
    margin-top: 80px;
    position: absolute;
    width: 300px;
}

.home  {
    font-size: 25px;
    font-weight: 700;
    margin-top: -5px;
    margin-left: -50px;
    position: absolute;
    font-family: Georgia, 'Times New Roman', Times, serif;
   

}

.home a{
    text-decoration: none;  
    color: white;

}

.home1{
    font-size: 25px;
    font-weight: 700;
    margin-top: -5px;
    position: absolute;
    margin-left: 75px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.home1 a{
    text-decoration: none;  
    color: white;

}

.arrow{
    width: 15px;
    height: 15px;
    position: absolute;
    margin-left: 45px;
    margin-top: 3px;
}
 
.arrow1{
    width: 15px;
    height: 15px;
    position: absolute;
    margin-left: 195px;
    margin-top: 3px;
}

.skill{
    font-size: 25px;
    font-weight: 700;
    margin-top: -5px;
    position: absolute;
    margin-left: 225px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.skill a{
    text-decoration: none;  
    color: white;

}