<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar/style.css">
    <title>About me</title>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="project.html#skill">Skills</a></li>
            
        </ul>


    </nav>
    <div class="sidebar">
        <img src="img/Ellipse 1.png" class="logo" >
        <p>Alina Rai</p>
    </div>
    <div class="bar">
        <div class="bar2">
            <h1>About Me</h1>
            <div class="flexer">
               <p class="home"><a href="index.html" >Home</a></p>  <img src="img/Arrow.png" class="arrow"> <p class="home1"><a href="about.html"> About Me</a></p>

            </div>
        </div>
    </div> 
    <div class="about_me">
        <div class="first">
            <img src="img/Star 1.png" class="star1"> 
            
        
            <img src="img/me2.png" class="me2">
        </div>  
        <div class="second">
            <span>It's me ;)</span>
            <img src="img/Star 2.png" class="star2"> 
            
            <hr>
            <p>I’m a Nepali UI designer and front end developer. I am very ambitious front-end developer looking for a role in established  IT company with the opportunity to work with the latest technologies on challenging and diverse project.
               <br><br> I’m queitly confident, naturally curious and perpetually working on improving my chops one design problem at a time.
                <br><br> If I need to define myself in one sentence that would be a family person, melomaniac, dancing enthusiast and tech-obsessed!!!
            </p>
        </div>
        <div class="third">
            <span class="hr">$32/hr</span>
            <img src="img/gggg.png" class="girl">
            <span class="rai">Alina Rai</span>
            <p class="ui_designer">UI Designer</p>
            <div class="border">
                <span class="ui2">UI</span> 
                <span class="shop">Photoshop</span>
                <span class="php">PHP</span>
                <span class="two" onclick="mytwo()">+2</span>
                <div id="other"></div>
            </div>
            <script>
                var plus = true;
                function mytwo() {
                var left = "<span class='script'> JavaScript</span> <span class='html_css'> HTML/CSS </span> ";
            
                if(plus){  
                document.getElementById("other").innerHTML=left;  
                plus=false;  
                }else{  
                document.getElementById("other").innerHTML="";  
                plus=true;  
                } 
                }
            </script>
            <p class="detail">I am a versatile UI designer and front-end developer who can approach any marketing projects from concept to implementation.</p>
            <a href="http://facebook.com" ><img src="img/facebook.png" class="facebook1"></a>  <a href="http://instagram.com"><img src="img/instagram1.png" class="instagram1"></a>
        </div>
    </div> 
        <div class="approach">
            <h1>My <span>Approach</span></h1>
            <p>I Build Design That Build Your Business</p>
            <div class="my_approach">
                <div class="analysis">
                    <img src="img/analyst.png" class="analyst">
                    <h4>Analysis</h4>
                    <p>Defining your problem during meeting</p>
                </div>
                <div class="solution">
                    <img src="img/diamond.png" class="diamond">
                    <h4>Solution</h4>
                    <p>Finding <br>the gold middle ground</p>
                </div>
                <div class="ui_design">
                    <img src="img/ui.png" class="ui_img">
                    <h4>UI Design</h4>
                    <p>Creating <br> beautiful and useful design</p>
                </div>
                <div class="web_design">
                    <img src="img/web.png" class="web_img">
                    <h4>Web Design</h4>
                    <p>power to <br> create beautiful and compelling design</p>
                </div>

            </div>
        </div>

        <div class="last1">
            <div class="quali">
                <div class="education">
                    <img src="img/education.png" class="edu_img"> <span>Education</span> 
                </div>
                <img src="img/line.png" class="line">  
                <div class="edu">
                <div class="engineering">
                    <p class="computer">Computer Engineering</p>
                    <p class="tu">Tribhuvan University</p>
                    <img src="img/calender.png" class="calender"> <span>2015-2020</span>
                </div>  
                <div class="engineering1">
                    <p class="wb">Web Design</p>
                    <p class="ki">Kathmandu Institute</p>
                    <img src="img/calender.png" class="calender1"> <span>2016-2018</span>
                </div>  
                <div class="engineering2">
                    <p class="wd">Web Development</p>
                    <p class="saint">Saint Institute</p>
                    <img src="img/calender.png" class="calender2"> <span>2019-2020</span>
                </div>  
                <div class="engineering3">
                    <p class="master">Master in UI</p>
                    <p class="tribhuvan">Tribhuvan University</p>
                    <img src="img/calender.png" class="calender3"> <span>2020-2022</span>
                </div>  

                </div>

            </div>

            <div class="qualification">
                <div class="work">
                    <img src="img/work.png" class="work_img"> <span>Work</span> 
                </div>
                <img src="img/line.png" class="line1">  
                <div class="dev">
                    <div class="work1">
                        <p class="front_dev">Frontend Developer</p>
                        <p class="john">John Tech</p>
                        <img src="img/calender.png" class="calen"> <span>2017-2018</span>
                    </div>  
                    <div class="work2">
                        <p class="uid">UI Designer</p>
                        <p class="tech">John Tech</p>
                        <img src="img/calender.png" class="calen2"> <span>2018-2019</span>
                    </div>  
                    <div class="work3">
                        <p class="uid1">UI Designer</p>
                        <p class="philip">Philip Tech</p>
                        <img src="img/calender.png" class="calen3"> <span>2019-2020</span>
                    </div>  
                    <div class="work4">
                        <p class="front_dev1">Frontend Developer</p>
                        <p class="philip1">Philip Tech</p>
                        <img src="img/calender.png" class="calen4"> <span>2020-2022</span>
                    </div>  

                </div>

            </div>
            

        </div>

        <div class="footer" style="margin-top: 100px;">
            <div class="flex">
                <div class="first_letter">A</div>
                    <div>
                        <p class="rem_name">LINA</p>
                        <p class="front">Frontend Developer</p>
                    </div>
                </div>
           
            <nav class="foot">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="project.html">Works</a></li>
                </ul>
            </nav>
            <div>
                <p class="follow">Follow Me</p>
                <div class="foot_icon">
             
                    <ul class="icon">
                        <li><a href="http://facebook.com"><img src="img/facebook.png" class="fb"></a></li>
                        <li><a href="http://instagram.com"><img src="img/instagram1.png" class="ist"></a></li>
                        <li><a href="http://twitter.com"><img src="img/twitter.png" class="twt"></a></li>
                    </ul>
               </div>
        
            </div>
            <div class="last">
                <img src="img/copy.png" class="copy"> <p class="right">Alina. All Right Reserved</p>
        
            </div>
           </div>
    
</body>

</html>