<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact me</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="navbar/style.css">
    
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="project.html#skill">Skills</a></li>
            
        </ul>
    </nav>
    <div class="sidebar">
        <img src="img/Ellipse 1.png" class="logo" >
        <p>Alina Rai</p>
    </div>
    <div class="contact">
    <div class="bar">
        <div class="bar2">
            <h1>Contact Me</h1>
            <div class="flexer">
                <p class="home"><a href="index.html" >Home</a></p> <img src="img/Arrow.png" class="arrow"> <p class="home1"><a href="contact.html" >Contact Me</a></p>
    
            </div>
        </div>
    </div>
        <div class="contact_me">
            <h1>Contact <span>Me</span></h1>
            <p>I am intrested in opportunities-especially ambitious or large projects. However, if you have other request or question, don’t hesitate to contact me using below form either.</p>
            <div class="inner">
                <div class="information">
                    <div class="phone">
                        <img src="img/phone.png" class="ph"> <span class="number">+977 &NonBreakingSpace; 9865453432</span>
                    </div>
                    <div class="mail">
                        <img src="img/email.png" class="gmail"> <span class="gmail1">Alinarai477@gmail.com</span>

                    </div>
                    <div class="location">
                        <img src="img/location.png" class="loca"> <span class="loca1">Kathmandu, Nepal</span>

                    </div>
                    
                </div>
                <div class="form">
                    <form>
                        <input type="text" id="name" name="name" Placeholder="Enter Your Name"> <br> <br>
                        <input type="email" id="email" name="email" placeholder="Enter Your Email"> <br><br>
                        <input type="text" id="sub" name="subject" placeholder="Enter Subject"> <br><br>
                        <textarea name="message" id="message" placeholder="Enter Your Message" ></textarea>
                        <button type="submit" class="send">SEND MESSAGE</button>

                    </form>

                </div>


            </div>
        </div>
  
    <div class="footer" style="margin-top: 480px;">
        <div class="flex">
            <div class="first_letter">A</div>
                <div>
                    <p class="rem_name">LINA</p>
                    <p class="front">Frontend Developer</p>
                </div>
            </div>
       
        <nav class="foot">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="project.html">Works</a></li>
            </ul>
        </nav>
        <div>
            <p class="follow">Follow Me</p>
            <div class="foot_icon">
         
                <ul class="icon">
                    <li><a href="http://facebook.com"><img src="img/facebook.png" class="fb"></a></li>
                    <li><a href="http://instagram.com"><img src="img/instagram1.png" class="ist"></a></li>
                    <li><a href="http://twitter.com"><img src="img/twitter.png" class="twt"></a></li>
                </ul>
           </div>
    
        </div>
        <div class="last">
            <img src="img/copy.png" class="copy"> <p class="right">Alina. All Right Reserved</p>
    
        </div>
       </div>
        
</body>
</html>