<html>
    <head>
    <title>home</title>
    <style>
        .form{
            background-color: aqua;
           
        }

        #textarea{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    </head>
<body>

<form >
    <div class="form" >
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" placeholder="name">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <label for="gender">Gender</label>
    Male<input type="radio" name="gender">
    Female<input type="radio" name="gender">
    <label for="checkbox">choose</label>
    <input type="checkbox" name="one" id="one">
    <input type="checkbox" name="two" id="two">
    <button type="button">click</button>
    <button type="reset">reset</button>
    <button type="submit">submit</button> <br>
    <label for="date">date</label>
    <input type="date" id="date" name="date">
    <label for="textarea">feedback</label>
    <textarea name="feedback" id="textarea" cols="50" rows="5" ></textarea>
    number<input type="number">
</div>
</form>
 </body>
</html>