<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar/style.css">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="project.html#skill">Skills</a></li>
            
        </ul>


    </nav>
    <div class="sidebar">
        <img src="img/Ellipse 1.png" class="logo" >
        <p>Alina Rai</p>
    </div>
   <div class="home">
    <img src="img/Vector 1.png" alt="" class="vector">
   </div>
   <div class="main">
    <img src="img/step.png" alt="" class="step"/>
    <p class="ui">UI</p>
    <p class="ui1">Hi! I'm Alina</p> <img src="img/Wave.svg" alt="" class="wave">
    <P class="ux">UX</P>
    <p class="ux1">DESIGNER</p>
    <p class="web">WEB</p>
    <P class="web1">DEVELOPER</P>
    <p class="dscr">Passion and knowledge brought the library websites to the next level on web. I am a truly a collaborative partner during the whole process and make it fun to work.</p>
    <p class="email">Email:</p> 
    <div class="value"> <a href="mailto:Alinarai477@gmail.com">Alinarai477@gmail.com</a>
        <span class="click">Click Here To Mail</span>
    </div>
    <button type="button" class="hire"><a href="contact.html" class="hireme">Hire Me</a></button>
    <button type="button" class="cv"><a href="img/cv.png" class="resume" download="Resume(Alina Rai)"><img src="img/download.png" class="download"> Download CV </a></button>
   </div>
   <div class="footer">
    <div class="flex">
        <div class="first_letter">A</div>
            <div>
                <p class="rem_name">LINA</p>
                <p class="front">Frontend Developer</p>
            </div>
        </div>
   
    <nav class="foot">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="project.html">Works</a></li>
        </ul>
    </nav>
    <div>
        <p class="follow">Follow Me</p>
        <div class="foot_icon">
     
            <ul class="icon">
                <li><a href="http://facebook.com"><img src="img/facebook.png" class="fb"></a></li>
                <li><a href="http://instagram.com"><img src="img/instagram1.png" class="ist"></a></li>
                <li><a href="http://twitter.com"><img src="img/twitter.png" class="twt"></a></li>
            </ul>
       </div>

    </div>
    <div class="last">
        <img src="img/copy.png" class="copy"> <p class="right">Alina. All Right Reserved</p>

    </div>
   </div>
</body>
</html>