.home{
    position: relative;
    
}
.vector{
    width: 500px;
    height: 550;
    float: right;
    position: absolute;
    margin-left: 740px;
    margin-top: -30px;
}
.step{
    position: absolute;
    width: 350px;
    height: 280px;
    margin-top: -50px;
}


.ui{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: 700;
    margin-left: 260px;
    margin-top: -40px;
}

.ui1{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 42px;
    font-weight: 700;
    margin-left: 370px;
    margin-top: -35px;
}

.wave{
  
    margin-left: 630px;
    margin-top: -30px;
}

.ux{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: 700;
    margin-left: 145px;
    margin-top: 35px;

}

.ux1{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 42px;
    font-weight: 700;
    margin-left: 260px;
    margin-top: 45px;

}

.web{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: 700;
    margin-left: 5px;
    margin-top: 135px;


}

.web1{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 42px;
    font-weight: 700;
    margin-left: 140px;
    margin-top: 140px;


}

.main{
    margin-top: 50px;
    margin-left: 40px;
}

.dscr{
    position: absolute;
    margin-top: 240px;
    width: 600px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-align: justify;
    opacity: 80%;
}

.email{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-top: 320px;
    opacity: 80%;
}

.value{
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-top: 320px ;
    margin-left: 90px;

}

.value .click{
    visibility: hidden;
    width: 80px;
    font-size: 16px;
    background-color:#41B3CC;
    color: #fff;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;

}

.value:hover .click{
    visibility: visible;
}

.hire{
    position: absolute;
    margin-top: 390px;
    margin-left: -670px;
    width: 120px;
    height: 30px;
   border: #41B3CC;
    background-color: #41B3CC;

}

.hireme, .resume{
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: white;

}

.cv{
    position: absolute;
    margin-top: 430px;
    margin-left: -670px;
    width: 180px;
    height: 30px;
   border: #41B3CC;
    background-color: #41B3CC;
}

.footer{
    float: bottom;
}


/* contact */


.contact_me{
    position: absolute;
   
    margin-left: 20px;
}

.contact_me h1{
    margin-left: 550px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact_me h1 span{
    color: #0819B4;
}

.contact_me p{
    margin-left: 140px;
    width: 950px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.inner{
    margin-left: 90px;
}
.information{
    margin-top: 50px;
    margin-left: 20px;
}
.information > div{
    display: flex;
    flex-direction: row;
}
.ph{
    margin-top: -5px;
}

.number, .gmail1, .loca1{

    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.mail{
    margin-top: 25px;
}



.location{
    margin-top: 25px ;
}

.form{
    margin-left: 320px;
   margin-top: -110px;
}
#name{
    width: 250px;
    height: 40px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding-left: 10px ;
}
#email{
    width: 250px;
    height: 40px;
    margin-top: 15px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding-left: 10px ;
}
#sub{
    width: 250px;
    height: 40px;
    margin-top: 15px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding-left: 10px ;
}
#message{
    margin-left: 330px;
    margin-top: -218px;
    position: absolute;
    height: 193px;
    width: 400px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding-left: 10px ;
}

.send{
    float: right;
    margin-right: -65px;
    width: 120px;
    height: 30px;
    border: none;
    background-color: #5BA3E5;
    color: white;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}



/* about */


.about_me{
    margin-top: 80px;
    margin-left: 20px;
    position: relative;
    display: flex;
}

.first{
    margin-left: 30px;
    position: absolute;
}

.star1{
    margin-left: 30px;
   position: absolute;
   width: 50px;
   height: 40px;
   

    
}

.me2{
    position: absolute;
    margin-top: 50px;
  
}

.second span{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 235px;
   
}

.star2{
    margin-left: 300px;
    position: absolute;
    width: 50px;
    height: 40px;
}

.second hr{
    width: 500px;
    margin-left: 235px;
}

.second p{
    width: 500px;
    margin-left: 235px;
    text-align: justify;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.third{
    background-color: #EDEFF8;
    margin-left: 150px;
    width: 300px;
    height: 390px;
    position: relative;
}

.hr{
    position: absolute;
    margin-left: 245px ;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.girl{
    width: 100px;
    height: 100px;
    margin-left: 100px;
    margin-top: 20px;
   
}

.rai{
    position: absolute;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    margin-left: -100px;
    margin-top: 140px;

}

.ui_designer{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    opacity: 70%;
    margin-top: 55px;
    margin-left: 115px;
}

.border{
    display: flex;
    margin-left: 15px;
    
}

.ui2{
    width: 25px;
    border:  black;
    border-style:solid ;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   border-radius: 10px;
   text-align: center;
   margin-left: 20px;
   border-width: 2px ;
}

.shop{
    width: 90px;
    border:  black;
    border-style:solid ;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   border-radius: 10px;
   text-align: center;
   margin-left: 10px;
   border-width: 2px ;

}

.php{
    width: 40px;
    border:  black;
    border-style:solid ;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   border-radius: 10px;
   text-align: center;
   margin-left: 10px;
   border-width: 2px ;

}
.two{
    width: 25px;
    border: #4992FF ;
    border-style:solid ;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   border-radius: 10px;
   text-align: center;
   margin-left: 10px;
   background-color: #4992FF;
   color: white;
   cursor: pointer;
}

#other{
    display: flex;
    flex-direction: column;
   
    
}
 
.script, .html_css{
    position: absolute;
    width: 80px;
    border:  black;
    border-style:solid ;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   border-radius: 10px;
   text-align: center;
   margin-left: 10px;
   border-width: 2px ;

   

}
.html_css{
    margin-top: 30px;
}
.detail{
    width: 260px ;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    text-align: center;
    margin-left: 20px;
}

.facebook1{
    margin-left: 115px;
    width: 25px;
    height: 25px;
}

.instagram1{
    margin-left: 15px;
    width: 25px;
    height: 25px;

}
.facebook1:hover, .instagram1:hover{
    transform: scale(1.5);
}
.approach{
    margin-left: 20px;
}

.approach h1{
    text-align: center;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.approach h1 span{
    color: #0819B4;
}

.approach p{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -10px;
}

.my_approach{
    display: flex;
    background-color: white;
    width: 1000px;
    height: 270px;
    text-align: center;
    filter: drop-shadow(5px 10px 10px #e5e5ee);
    margin-left: 120px;
  
}

.my_approach>div{
    margin-top: 50px;
    margin-left: 95px;
}


.analysis h4{
    text-align: center;

}
.analysis p{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    width: 130px;
}
.analyst{
    width: 60px;
    height: 40px;
}

.diamond{
    width: 45px;
    height: 35px;
}

.solution h4{
    margin-top: 25px;
    text-align: center;
}

.solution p{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    width: 130px;
}
.ui_img{
    width: 35px;
    height: 65px;
    margin-top: -13px;
}

.ui_design h4{
    text-align: center;
    margin-top: 9px;
}

.ui_design p{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    width: 130px;
}

.web_img{
    width: 45px;
    height: 45px;
}

.web_design h4{
    margin-top: 15px;
    text-align: center;
}

.web_design p{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    width: 130px;

}

.last1{
    display: flex;
    margin-left: 400px ;
    position: relative;
    margin-top: 100px;
  
}


.education span{
    font-size: 30px;

}

.edu_img{
    width: 30px;
    height: 20px;
    margin-left: -80px;
}
.line{
    margin-top: 50px;
}
.engineering{
    margin-top: -440px;
    margin-left: -200px;
}

.computer{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

}

.tu{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    margin-top: -15px;
}

.engineering span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 10px;
  
}

.engineering1{
    margin-top: 55px;
    margin-left: 35px;
}

.wb{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

}

.ki{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    margin-top: -15px;
}

.engineering1 span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 10px;
  
}


.engineering2{
    margin-top: 55px;
    margin-left: -165px;
}

.wd{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

}

.saint{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    margin-top: -15px;
}

.engineering2 span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 10px;
  
}


.engineering3{
    margin-top: 60px;
    margin-left: 35px;
}

.master{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

}

.tribhuvan{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    margin-top: -15px;
}

.engineering3 span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 10px;
  
}
.qualification{
    margin-left: 350px;
}
.work{
    margin-left:-40px;
}
.work_img{
    width: 20px;
    height: 20px;
}

.work span{
    font-size: 30px;
}
.line1{
    margin-top: 50px;
    
}


.work1{
    margin-top: -440px;
    margin-left: -180px;
}

.front_dev{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

}

.john{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    margin-top: -15px;
}

.work1 span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 10px;
  
}


.work2{
    margin-top: 55px;
    margin-left: 35px;
}

.uid{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

}

.tech{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    margin-top: -15px;
}

.work2 span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 10px;
  
}

.work3{
    margin-top: 55px;
    margin-left: -115px;
}

.uid1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

}

.philip{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    margin-top: -15px;
}

.work3 span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 10px;
  
}

.work4{
    margin-top: 57px;
    margin-left: 35px;
}

.front_dev1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

}

.philip1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    margin-top: -15px;
}

.work2 span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin-left: 10px;
  
}
/* project */
.project{
    margin-left: 105px;
    margin-top: 75px ;
    
}


.some{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700px;
}
.recent{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700px;
    color: #0819B4;
}

.inner_project{
    display: flex;
    margin-top: 25px;
    position: relative;
}

.outer_course, .outer_ecommerce, .outer_bookstore{
    background-color: white;
    width: 330px;
    height: 100px;
    filter: drop-shadow(5px 5px 5px #cfcfd4);
    margin-top: -5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   

}

.course, .ecommerce, .bookstore{
  margin-left: 10px;
 

}
.course span, .ecommerce span, .bookstore span{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.course p,.ecommerce p, .bookstore p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    width: 310px;
    margin-top: 5px;
    line-height: 1.6;
  
}

#more, #ecom_func, #book_func{
   
    margin-top: -10px;
    margin-left: -10px;
   


  
}
#learn{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    color: #0819B4;
    cursor: pointer;
}
.more2{
   
    text-align: justify;
    background-color: white;
    width: 330px;
    height: 200px;
    filter: drop-shadow(5px 5px 5px #cfcfd4);
    line-height: 1.6;
  
  
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.more1{
    padding-left: 10px;
 
}

.course_img, .ecom_img, .book_img {
    width: 330px;
    height: 150px;
}

.ecom, .book{
    margin-left: 35px;
}

.myskill{
    margin-left: 105px;
    margin-top: 40px;
    display: flex;
}
.soft, .program, .analog{
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700px;
}

.skil, .skil1, .skil2{
    
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700px;
        color: #0819B4;
    
    
}
.square{
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
}
.one, .two2, .three, .four, .five{
    height: 15px;
    width: 15px;
    background-color: #7378E7;
    margin-left: 10px;
}
.photoshop{
    display: flex;
    margin-top: 20px
}
.figma{
    display: flex;
    margin-top: 10px

}
.ps, .fig{
    width: 40px;
    height: 40px;
}
.square1{
    display: flex;
    margin-left: 180px;
    margin-top: -42px;
}
.square1 .one, .square1 .two2, .square1 .three, .square1 .four,.square1 .five{
    height: 15px;
    width: 15px;
    background-color: #7378E7;
    margin-left: 10px;
}

.programming, .analouge{
    margin-left: 130px;
}


.html p, .js p, .phpp p, .java p, .sk p, .rs p, .user p, .dm p{
    font-size: 22px;
}

.myinterest{
    margin-left: 135px;
}
.inter{
    font-size: 22px;
}
.interest{
    display: flex;
    flex-direction: column;
}

.square2{
    display: flex;
    margin-left: 50px;

}
.square2 .one, .square2 .two2, .square2 .three, .square2 .four,.square2 .five{
    height: 15px;
    width: 15px;
    background-color: #7378E7;
    margin-left: 10px;
}
.first_row{
    display: flex;
}

.first_col{
    display: flex;
   
}

.second_col{
    display: flex;
    margin-left: 50px;
}

.third_col{
    display: flex;
    margin-left: 50px;
}

.second_row{
    display: flex;
    margin-top: 30px;
}

.f_col{
    display: flex;
   
}

.s_col{
    display: flex;
    margin-left: 50px;
}

.t_col{
    display: flex;
    margin-left:50px;
}

.read, .write, .volley, .music, .graph, .cycling{
    width: 15px;
    height: 15px;
}

.first_col span, .second_col span, .third_col span{
    font-size: 16px;
    margin-left: 15px;
    margin-top: -3px;
    width: 85px;
}

.f_col span, .s_col span, .t_col span{
    font-size: 16px;
    margin-top: -3px;
    margin-left: 15px;
    width: 85px;
}
.card{
 
    background-color: white;
    width: 1060px;
    height: 180px;
    margin-top: 20px;
    margin-left: 105px;
    filter: drop-shadow(5px 5px 5px #ccccd1);

}
.innercard{
  
    display: flex;
    margin-left: 20px;
    margin-top: 50px;
    padding-top:50px ;
    padding-left: 80px;
}

.vertical{
    border-left: 1px solid black ;
    height: 80px;
    margin-left: 15px;
}

.hours{
    display: flex;
   
}

.proj, .happy, .coffee{
    display: flex;
    margin-left: 55px;
}



.clock, .pro, .client, .drank{
    height: 35px;
    width: 35px;
    opacity: 60%;
    margin-top: 15px;
}

.hours span, .proj span, .happy span, .coffee span{
    font-size: 32px;
    font-weight: bold;
    color: #FE1919;
    margin-top: 5px;
    opacity: 60%;
   
    
}

.hours p, .proj p, .happy p, .coffee p{
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
    opacity: 60%;
}

.combine, .combine1, .combine2, .combine3{
    margin-left: 15px;
    margin-top: 5px;
}